.config-group.ant-radio-group {
  display: block;
  margin: 0 auto;
  margin-bottom: 60px;
  padding-top: 10%;
  width: 500px;
 label {
   padding: 10px 20px;
   margin: 0 10px 0 0;
   border-radius: 0;
   width: 240px;
   height: auto;
   .icon-type {
     font-size: 32px;
   }
 }
}

.topbar {
  text-align: center;
}

.ant-spin-dot {
  display: inline-block;
}

.entrance {
  font-size: 22px;
}