.groups {
  max-height: 340px;
  overflow-y: auto;
  width: 100%;
  label {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
  }
}