#login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 380px;
  .img-wrapper {
    margin-left: 30px;
    width: 270px;
    height: 270px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .login-tip {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 10px 0;
  }
}